[common info]
baseURL=https://testapp.inlink.pro/

 ;baseURL=https://preprod.inlink.pro/
password=Inlynk@123
 ;baseURL=http://admin-demo.nopcommerce.com
 ;useremail=admin@yourstore.com
 ;password=admin

; baseURL=https://preprod.inlink.pro/
;password=Inlink@123
; baseURL=http://admin-demo.nopcommerce.com
; useremail=admin@yourstore.com
; password=admin

