[common info]
baseURL=https://testapp.inlink.pro/
<<<<<<< HEAD
 baseURL=https://preprod.inlink.pro/
password=Inlynk@123
 baseURL=http://admin-demo.nopcommerce.com
 useremail=admin@yourstore.com
 password=admin
=======
; baseURL=https://preprod.inlink.pro/
password=Inlink@123
; baseURL=http://admin-demo.nopcommerce.com
; useremail=admin@yourstore.com
; password=admin
>>>>>>> 65c33dce47683cca8613391389ac6c80caea5c03
